{
  "name": "@bludood/accountsapi",
  "version": "1.0.0",
  "description": "Official JavaScript library for interfacing with the BluDood Accounts API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "BluDood",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "repository": "https://github.com/BluDood/AccountsAPI.git"
}
